# pascals-triangle

./: .project  pom.xml
main/hexlet/: PairsChallenge.java  PascalsTriangle.java
tests/: LessonTest.java
